digraph "Transducer Visualizer" {
	edge [arrowhead=vee arrowsize=1]
	0 [label=0]
	1 [label=1]
	0 -> 1 [constraint=false]
	2 [label=2]
	1 -> 2 [constraint=false]
	3 [label=3]
	2 -> 3 [constraint=false]
	4 [label=4]
	3 -> 4 [constraint=false]
	5 [label=5]
	4 -> 5 [constraint=false]
	6 [label=6]
	5 -> 6 [constraint=false]
	7 [label=7]
	6 -> 7 [constraint=false]
	8 [label=8]
	7 -> 8 [constraint=false]
	9 [label=9]
	8 -> 9 [constraint=false]
	10 [label=10]
	7 -> 10 [constraint=false]
	11 [label=11]
	10 -> 11 [constraint=false]
	12 [label=12]
	6 -> 12 [constraint=false]
	13 [label=13]
	12 -> 13 [constraint=false]
	14 [label=14]
	13 -> 14 [constraint=false]
	15 [label=15]
	14 -> 15 [constraint=false]
	16 [label=16]
	14 -> 16 [constraint=false]
	17 [label=17]
	16 -> 17 [constraint=false]
	18 [label=18]
	17 -> 18 [constraint=false]
	19 [label=19]
	6 -> 19 [constraint=false]
	20 [label=20]
	6 -> 20 [constraint=false]
	21 [label=21]
	20 -> 21 [constraint=false]
	22 [label=22]
	21 -> 22 [constraint=false]
	23 [label=23]
	22 -> 23 [constraint=false]
}
